.. Owl Numerical Library documentation master file, created by
   sphinx-quickstart on Wed Jan 24 17:41:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Owl Numerical Library
=================================================

Owl is a dedicated library for scientific and engineering computing. It is designed in the functional programming language OCaml, and aims to provide programmers a powerful numerical framework to write concise, high-performance and type-safe applications.

The project is my on-going research in the `Computer Lab <http://www.cl.cam.ac.uk/>`_, University of Cambridge. You can fork my project code on the `Github Repository <https://github.com/ryanrhymes/owl>`_.



Tutorial Book
-------------------------------------------------

The full documentation consists of two parts. You can access both parts from the current page. The first part is a `Tutorial Book` which gives you a brief tour of the overall system with many examples and explanations. This part is mostly written by hand.

.. toctree::
   :maxdepth: 1

   chapter/index


API Reference
-------------------------------------------------

The second part is the `API Reference` built automatically from Owl's repository by the `parser` I wrote. The API Reference cover the important functions and provides links to the source code form many functions in the library.

.. toctree::
   :maxdepth: 1

   apidoc/index



Showcases
-------------------------------------------------

Here are some examples to showcase Owl's capability.

* `Google Inception Demo <http://138.68.155.178/index.html>`_
* `Neural Style Transfer Demo <http://138.68.155.178/neuraltrans.html>`_


Contact Me
-------------------------------------------------

You can reach me in the following ways, looking forward to hearing from you!

* `Email Me <mailto:liang.wang@cl.cam.ac.uk>`_
* `Slack Channel <https://join.slack.com/t/owl-dev-team/shared_invite/enQtMjQ3OTM1MDY4MDIwLTA3MmMyMmQ5Y2U0NjJiNjI0NzFhZDAwNGFhODBmMTk4N2ZmNDExYjZiMzI2N2M1MGNiMTUyYTQ5MTAzZjliZDI>`_
* `Issue Tracker <https://github.com/ryanrhymes/owl/issues>`_


.. Comment out for the time being
  Indices and tables
  =================================================

  * :ref:`genindex`
  * :ref:`search`
