Base.Stats
===============================================================================

This document is auto-generated for Owl's APIs.
#47 entries have been extracted.

Github:
`{Signature} <https://github.com/ryanrhymes/owl/tree/master/src/base/stats/owl_base_stats.mli>`_ 
`{Implementation} <https://github.com/ryanrhymes/owl/tree/master/src/base/stats/owl_base_stats.ml>`_



Randomisation functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val shuffle : 'a array -> 'a array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L32>`__



.. code-block:: ocaml

  val choose : 'a array -> int -> 'a array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L43>`__



.. code-block:: ocaml

  val sample : 'a array -> int -> 'a array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L61>`__



Basic statistical functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  type histogram =
    { bins : float array
    ; counts : int array
    ; weighted_counts : float array option
    ; normalised_counts : float array option
    ; density : float array option
    }
    

Refer to :doc:`owl_stats`.

.. code-block:: ocaml

  val sum : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L73>`__



.. code-block:: ocaml

  val mean : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L75>`__



.. code-block:: ocaml

  val var : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L86>`__



.. code-block:: ocaml

  val std : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L99>`__



.. code-block:: ocaml

  val sem : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L101>`__



.. code-block:: ocaml

  val absdev : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L107>`__



.. code-block:: ocaml

  val skew : ?mean:float -> ?sd:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L119>`__



.. code-block:: ocaml

  val kurtosis : ?mean:float -> ?sd:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L136>`__



.. code-block:: ocaml

  val central_moment : int -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L154>`__



.. code-block:: ocaml

  val cov : ?m0:float -> ?m1:float -> float array -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L162>`__



.. code-block:: ocaml

  val concordant : 'a array -> 'b array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L180>`__



.. code-block:: ocaml

  val discordant : 'a array -> 'b array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L192>`__



.. code-block:: ocaml

  val kendall_tau : float array -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L204>`__



.. code-block:: ocaml

  val min : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L274>`__



.. code-block:: ocaml

  val max : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L276>`__



.. code-block:: ocaml

  val minmax : float array -> float * float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L278>`__



.. code-block:: ocaml

  val min_i : float array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L270>`__



.. code-block:: ocaml

  val max_i : float array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L272>`__



.. code-block:: ocaml

  val minmax_i : float array -> int * int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L250>`__



.. code-block:: ocaml

  val sort : ?inc:bool -> float array -> float array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L211>`__



.. code-block:: ocaml

  val argsort : ?inc:bool -> float array -> int array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L218>`__



.. code-block:: ocaml

  val rank : ?ties_strategy:[ `Average | `Min | `Max ] -> float array -> float array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L232>`__



.. code-block:: ocaml

  val percentile : float array -> float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L548>`__



.. code-block:: ocaml

  val quantile : float array -> float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L530>`__



.. code-block:: ocaml

  val first_quartile : float array -> float

Refer to :doc:`owl_stats`.

.. code-block:: ocaml

  val third_quartile : float array -> float

Refer to :doc:`owl_stats`.

.. code-block:: ocaml

  val interquartile : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L556>`__



.. code-block:: ocaml

  val median : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L550>`__



.. code-block:: ocaml

  val normalise : histogram -> histogram

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L498>`__



.. code-block:: ocaml

  val normalise_density : histogram -> histogram

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L511>`__



.. code-block:: ocaml

  val tukey_fences : ?k:float -> float array -> float * float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L558>`__



Random variables
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val uniform_rvs : a:float -> b:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L12>`__



.. code-block:: ocaml

  val bernoulli_rvs : p:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L14>`__



.. code-block:: ocaml

  val gaussian_rvs : mu:float -> sigma:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L16>`__



.. code-block:: ocaml

  val exponential_rvs : lambda:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L18>`__



.. code-block:: ocaml

  val cauchy_rvs : loc:float -> scale:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L20>`__



.. code-block:: ocaml

  val std_gamma_rvs : shape:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L22>`__



.. code-block:: ocaml

  val gamma_rvs : shape:float -> scale:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L24>`__



.. code-block:: ocaml

  val gumbel1_rvs : a:float -> b:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L26>`__



.. code-block:: ocaml

  val gumbel2_rvs : a:float -> b:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L28>`__



