High-level CBLAS API
===============================================================================

This document is auto-generated for Owl's APIs.
#10 entries have been extracted.

Github:
`{Signature} <https://github.com/ryanrhymes/owl/tree/master/src/owl/cblas/owl_cblas.mli>`_ 
`{Implementation} <https://github.com/ryanrhymes/owl/tree/master/src/owl/cblas/owl_cblas.ml>`_



Type definition
-------------------------------------------------------------------------------



.. code-block:: ocaml

  type ('a, 'b) t = ('a, 'b, c_layout) Genarray.t
    

The default type is Bigarray's Genarray.

.. code-block:: ocaml

  type side = Owl_cblas_basic.cblas_side
    

Upper or lower triangular matrix.

.. code-block:: ocaml

  type uplo = Owl_cblas_basic.cblas_uplo
    

Side type

Level-1 BLAS: vector-vector operations
-------------------------------------------------------------------------------



Level-2 BLAS: matrix-vector operations
-------------------------------------------------------------------------------



Level-3 BLAS: matrix-matrix operations
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val gemm : ?transa:bool -> ?transb:bool -> ?alpha:'a -> ?beta:'a -> a:('a, 'b) t -> b:('a, 'b) t -> c:('a, 'b) t -> unit

Computes a matrix-matrix product with general matrices.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/owl/cblas/owl_cblas.ml#L49>`__



.. code-block:: ocaml

  val symm : ?side:side -> ?uplo:uplo -> ?alpha:'a -> ?beta:'a -> a:('a, 'b) t -> b:('a, 'b) t -> c:('a, 'b) t -> unit

Computes a matrix-matrix product where one input matrix is symmetric.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/owl/cblas/owl_cblas.ml#L82>`__



.. code-block:: ocaml

  val syrk : ?uplo:uplo -> ?trans:bool -> ?alpha:'a -> ?beta:'a -> a:('a, 'b) t -> c:('a, 'b) t -> unit

Performs a symmetric rank-k update.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/owl/cblas/owl_cblas.ml#L110>`__



