Base.Stats
===============================================================================

This document is auto-generated for Owl's APIs.
#41 entries have been extracted.

Github:
`{Signature} <https://github.com/ryanrhymes/owl/tree/master/src/base/stats/owl_base_stats.mli>`_ 
`{Implementation} <https://github.com/ryanrhymes/owl/tree/master/src/base/stats/owl_base_stats.ml>`_



Randomisation functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val shuffle : 'a array -> 'a array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L44>`__



.. code-block:: ocaml

  val choose : 'a array -> int -> 'a array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L57>`__



.. code-block:: ocaml

  val sample : 'a array -> int -> 'a array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L77>`__



Basic statistical functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  type histogram = {
    bins              : float array;
    counts            : int array;
    weighted_counts   : float array option;
    normalised_counts : float array option;
    density           : float array option
    }
    

Refer to :doc:`owl_stats`.

.. code-block:: ocaml

  val sum : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L91>`__



.. code-block:: ocaml

  val mean : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L94>`__



.. code-block:: ocaml

  val var : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L105>`__



.. code-block:: ocaml

  val std : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L119>`__



.. code-block:: ocaml

  val sem : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L122>`__



.. code-block:: ocaml

  val absdev : ?mean:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L128>`__



.. code-block:: ocaml

  val skew : ?mean:float -> ?sd:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L141>`__



.. code-block:: ocaml

  val kurtosis : ?mean:float -> ?sd:float -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L158>`__



.. code-block:: ocaml

  val central_moment : int -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L176>`__



.. code-block:: ocaml

  val cov : ?m0:float -> ?m1:float -> float array -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L184>`__



.. code-block:: ocaml

  val concordant : 'a array -> 'b array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L202>`__



.. code-block:: ocaml

  val discordant : 'a array -> 'b array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L215>`__



.. code-block:: ocaml

  val kendall_tau : float array -> float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L228>`__



.. code-block:: ocaml

  val min : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L306>`__



.. code-block:: ocaml

  val max : float array -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L309>`__



.. code-block:: ocaml

  val minmax : float array -> float * float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L312>`__



.. code-block:: ocaml

  val min_i : float array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L300>`__



.. code-block:: ocaml

  val max_i : float array -> int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L303>`__



.. code-block:: ocaml

  val minmax_i : float array -> int * int

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L281>`__



.. code-block:: ocaml

  val sort : ?inc:bool -> float array -> float array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L235>`__



.. code-block:: ocaml

  val argsort : ?inc:bool -> float array -> int array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L246>`__



.. code-block:: ocaml

  val rank : ?ties_strategy:[ `Average | `Min | `Max ] -> float array -> float array

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L261>`__



.. code-block:: ocaml

  val normalise : histogram -> histogram

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L509>`__



.. code-block:: ocaml

  val normalise_density : histogram -> histogram

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L519>`__



.. code-block:: ocaml

  val pp_hist: Format.formatter -> histogram -> unit

Refer to :doc:`owl_stats`.

Random variables
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val uniform_rvs : a:float -> b:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L15>`__



.. code-block:: ocaml

  val bernoulli_rvs : p:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L18>`__



.. code-block:: ocaml

  val gaussian_rvs : mu:float -> sigma:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L21>`__



.. code-block:: ocaml

  val exponential_rvs : lambda:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L24>`__



.. code-block:: ocaml

  val cauchy_rvs : loc:float -> scale:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L27>`__



.. code-block:: ocaml

  val std_gamma_rvs : shape:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L30>`__



.. code-block:: ocaml

  val gamma_rvs : shape:float -> scale:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L33>`__



.. code-block:: ocaml

  val gumbel1_rvs : a:float -> b:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L36>`__



.. code-block:: ocaml

  val gumbel2_rvs : a:float -> b:float -> float

Refer to :doc:`owl_stats`.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/stats/owl_base_stats.ml#L39>`__



