Plot
===============================================================================

This document is auto-generated for Owl's APIs.
#62 entries have been extracted.

Github:
`{Signature} <https://github.com/ryanrhymes/owl/tree/master/src/plplot/owl_plot.mli>`_ 
`{Implementation} <https://github.com/ryanrhymes/owl/tree/master/src/plplot/owl_plot.ml>`_



Type definition
-------------------------------------------------------------------------------



.. code-block:: ocaml

  type dsmat = Owl_dense_matrix.D.mat
    

Default input type is double precision matrices.

.. code-block:: ocaml

  type handle
    

Handle of a figure

.. code-block:: ocaml

  type color =
    | RED
    | GREEN
    | BLUE 

colour type

.. code-block:: ocaml

  type legend_position =
    | North
    | South
    | West
    | East
    | NorthWest
    | NorthEast
    | SouthWest
    | SouthEast 

legend position type

.. code-block:: ocaml

  type axis =
    | X
    | Y
    | Z
    | XY
    | XZ
    | YZ
    | XYZ 

axis type

.. code-block:: ocaml

  type spec =
    | RGB         of int * int * int
    | LineStyle   of int
    | LineWidth   of float
    | Marker      of string
    | MarkerSize  of float
    | Fill
    | FillPattern of int
    | Contour
    | Altitude    of float
    | Azimuth     of float
    | ZLine       of axis
    | NoMagColor
    | Curtain
    | Faceted
    | Axis        of axis 

specification of a figure

Config functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val create : ?m:int -> ?n:int -> string -> handle

``create``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L382>`__



.. code-block:: ocaml

  val subplot : handle -> int -> int -> unit

``subplot``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L862>`__



.. code-block:: ocaml

  val output : handle -> unit

``output``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L629>`__



.. code-block:: ocaml

  val set_output : handle -> string -> unit

``set_output``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L641>`__



.. code-block:: ocaml

  val get_output : handle -> string

``get_output``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L648>`__



.. code-block:: ocaml

  val set_title : handle -> string -> unit

``set_title``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L650>`__



.. code-block:: ocaml

  val set_xlabel : handle -> string -> unit

``set_xlabel``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L652>`__



.. code-block:: ocaml

  val set_ylabel : handle -> string -> unit

``set_ylabel``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L654>`__



.. code-block:: ocaml

  val set_zlabel : handle -> string -> unit

``set_zlabel``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L656>`__



.. code-block:: ocaml

  val set_xrange : handle -> float -> float -> unit

``set_xrange``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L658>`__



.. code-block:: ocaml

  val set_yrange : handle -> float -> float -> unit

``set_yrange``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L663>`__



.. code-block:: ocaml

  val set_zrange : handle -> float -> float -> unit

``set_zrange``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L668>`__



.. code-block:: ocaml

  val set_xticklabels : handle -> (float * string) list -> unit

``set_xticklabels``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L673>`__



.. code-block:: ocaml

  val set_yticklabels : handle -> (float * string) list -> unit

``set_yticklabels``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L675>`__



.. code-block:: ocaml

  val set_zticklabels : handle -> (float * string) list -> unit

``set_zticklabels``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L677>`__



.. code-block:: ocaml

  val set_foreground_color : handle -> int -> int -> int -> unit

``set_foreground_color``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L679>`__



.. code-block:: ocaml

  val set_background_color : handle -> int -> int -> int -> unit

``set_background_color``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L681>`__



.. code-block:: ocaml

  val set_font_size : handle -> float -> unit

``set_font_size``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L683>`__



.. code-block:: ocaml

  val set_pen_size : handle -> float -> unit

``set_pen_size``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L685>`__



.. code-block:: ocaml

  val set_page_size : handle -> int -> int -> unit

``set_page_size``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L687>`__



.. code-block:: ocaml

  val legend_on : handle -> ?position:legend_position -> string array -> unit

``legend_on``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L689>`__



.. code-block:: ocaml

  val legend_off : handle -> unit

``legend_off``

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L695>`__



Basic plot functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val plot : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> unit

``plot x y`` plots ``y`` as a function of ``x``.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L748>`__



.. code-block:: ocaml

  val plot_fun : ?h:handle -> ?spec:spec list -> (float -> float) -> float -> float -> unit

``plot_fun f a b`` generates a line plot for function ``f : float -> float``
in the interval ``[a, b]``.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L791>`__



.. code-block:: ocaml

  val scatter : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> unit

``scatter x y`` generates a scatter plot of ``y`` as a function of ``x``.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L797>`__



.. code-block:: ocaml

  val histogram : ?h:handle -> ?spec:spec list -> ?bin:int -> dsmat -> unit

``histogram x`` generates a histogram of ``x`` with the number ``bin``.

Parameters: ``RGB``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L829>`__



.. code-block:: ocaml

  val ecdf : ?h:handle -> ?spec:spec list -> dsmat -> unit

``ecdf x``

Parameters: ``RGB``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1231>`__



.. code-block:: ocaml

  val stairs : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> unit

``stairs x y``

Parameters: ``RGB``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1242>`__



.. code-block:: ocaml

  val stem : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> unit

``stem x`` generates a stem plot of ``y`` as a function of ``x``.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L867>`__



.. code-block:: ocaml

  val autocorr : ?h:handle -> ?spec:spec list -> dsmat -> unit

``autocorr x`` generates an autocorrelation plot of ``x``.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L909>`__



.. code-block:: ocaml

  val draw_line : ?h:handle -> ?spec:spec list -> float -> float -> float -> float -> unit

``draw_line x0 y0 x1 y0`` draws a straight line from ``(x0,y0)`` to ``(x1,y1)``.

Parameters: ``RGB``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L930>`__



.. code-block:: ocaml

  val draw_rect : ?h:handle -> ?spec:spec list -> float -> float -> float -> float -> unit

``draw_rect x0 y0 x1 y1`` draws a rectangle with top-left point at ``(x0,y0)``
and bottom-right point at ``(x1,y1)``.

Parameters: ``RGB``, ``LineStyle``, ``FillPattern``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1085>`__



.. code-block:: ocaml

  val draw_circle : ?h:handle -> ?spec:spec list -> float -> float -> float -> unit

``draw_circle x y r`` draws a circle at point ``(x,y)`` of radius ``r``.

Parameters: ``RGB``, ``LineStyle``, ``LineWidth``, ``FillPattern``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1255>`__



.. code-block:: ocaml

  val bar : ?h:handle -> ?spec:spec list -> dsmat -> unit

``bar x`` draws a bar chart of ``x``.

Parameters: ``RGB``, ``LineStyle``, ``FillPattern``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1115>`__



.. code-block:: ocaml

  val area : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> unit

``area x y`` fills the area specified by ``x`` and ``y``.

Parameters: ``RGB``, ``LineStyle``, ``FillPattern``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1149>`__



.. code-block:: ocaml

  val draw_polygon : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> unit

``area x y`` fills the polygon specified by ``x`` and ``y``.  Each point
will be treated as connected to the next point except the last, which
will be connected to the first point.

Parameters: ``RGB``, ``LineStyle``, ``FillPattern``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1185>`__



.. code-block:: ocaml

  val error_bar : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> dsmat -> unit

``error_bar x y`` generates a line plot of ``x`` and ``y`` with error bars.

Parameters: ``RGB``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L984>`__



.. code-block:: ocaml

  val boxplot : ?h:handle -> ?spec:spec list -> dsmat -> unit

``boxplot x`` generates a box plot of ``x``.

Parameters: ``RGB``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1046>`__



.. code-block:: ocaml

  val pie : ?h:handle -> ?spec:spec list -> dsmat -> unit

``pie x`` generates a simple pie chart of ``x``.

Parameters: ``RGB``, ``Fill``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1332>`__



.. code-block:: ocaml

  val loglog : ?h:handle -> ?spec:spec list -> ?x:dsmat -> dsmat -> unit

``loglog ~x y``  plots all ``y`` versus ``x`` pairs with log-log scale.
``loglog y`` plots data in ``y`` versus their indices. If ``Axis X`` or ``Axis Y`` is
specified in ``spec``, plot logarithmic scales only for x-axis or y-axis
respectively.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``, ``LineStyle``, ``LineWidth``, ``Axis``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1364>`__



.. code-block:: ocaml

  val semilogx : ?h:handle -> ?spec:spec list -> ?x:dsmat -> dsmat -> unit

``semilogx`` is similar to ``loglog``. Plot data as logarithmic scales for the
x-axis.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1429>`__



.. code-block:: ocaml

  val semilogy : ?h:handle -> ?spec:spec list -> ?x:dsmat -> dsmat -> unit

``semilogy`` is similar to ``loglog``. Plot data as logarithmic scales for the
y-axis.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``, ``LineStyle``, ``LineWidth``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1436>`__



.. code-block:: ocaml

  val spy : ?h:handle -> ?spec:spec list -> dsmat -> unit

``spy x`` visualises the sparsity of the matrix ``x`` using scatter plot. The
non-zero elements are plotted as dots, and zeros are ignored.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1834>`__



Plot 3D figures
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val plot3d : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> dsmat -> unit

Note ``plot3d`` is just an alias of ``surf`` function.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1478>`__



.. code-block:: ocaml

  val surf : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> dsmat -> unit

``surf x y z`` generates a surface plot defined by ``x``, ``y``, and ``z``.

Parameters: ``Altitude``, ``Azimuth``, ``Contour``, ``NoMagColor``, ``Curtain``.

Please refer to ``plotsurf3d`` functions in the PLplot library for more
information.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1443>`__



.. code-block:: ocaml

  val mesh : ?h:handle -> ?spec:spec list -> dsmat -> dsmat -> dsmat -> unit

``mesh x y z`` generates a mesh plot defined by ``x``, ``y``, and ``z``.

Parameters: ``RGB``, ``Altitude``, ``Azimuth``, ``Contour``, ``NoMagColor``, ``ZLine``,
``Curtain``.

Please refer to ``plmesh`` and ``plmeshc`` functions in the PLplot library for
more information.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1480>`__



.. code-block:: ocaml

  val contour : ?h:handle -> dsmat -> dsmat -> dsmat -> unit

``contour x y z`` generates a contour plot defined by ``x``, ``y``, and ``z``.

.. code-block:: ocaml

  val heatmap : ?h:handle -> dsmat -> dsmat -> dsmat -> unit

``heatmap x y z`` generates a heatmap defined by ``x``, ``y``, and ``z``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1528>`__



Advanced statistical plot
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val normplot : ?h:handle -> ?spec:spec list -> ?sigma:float -> dsmat -> unit

``normalplot ~sigma x`` is probplot with normal distribution. User need to
specify the ``sigma`` of distribution or the default value 1 will be used.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1657>`__



.. code-block:: ocaml

  val wblplot : ?h:handle -> ?spec:spec list -> ?lambda:float -> ?k:float -> dsmat -> unit

``wblplot ~lambda ~k x`` is probplot with weibull distribution. Currently user
need to specify the weibull distribution parameters ``lambda`` and ``k``
explicitly. By default, (lambda, k) = (1., 1.). ``wblplot`` applies log-scale
on x-axis.

Parameters: ``RGB``, ``Marker``, ``MarkerSize``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1663>`__



.. code-block:: ocaml

  val image : ?h:handle -> dsmat -> unit

``image mat`` display a m * n matrix as image. Each element in the matrix is of range 0 ~ 255.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/plplot/owl_plot.ml#L1798>`__



