Utils.Array
===============================================================================

This document is auto-generated for Owl's APIs.
#66 entries have been extracted.

Github:
`{Signature} <https://github.com/ryanrhymes/owl/tree/master/src/base/misc/owl_utils_array.mli>`_ 
`{Implementation} <https://github.com/ryanrhymes/owl/tree/master/src/base/misc/owl_utils_array.ml>`_



Basic functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val length : 'a array -> int

Refer to OCaml native array.

.. code-block:: ocaml

  val get : 'a array -> int -> 'a

Refer to OCaml native array.

.. code-block:: ocaml

  val set : 'a array -> int -> 'a -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val make : int -> 'a -> 'a array

Refer to OCaml native array.

.. code-block:: ocaml

  val create_float : int -> float array

Refer to OCaml native array.

.. code-block:: ocaml

  val init : int -> (int -> 'a) -> 'a array

Refer to OCaml native array.

.. code-block:: ocaml

  val make_matrix : int -> int -> 'a -> 'a array array

Refer to OCaml native array.

.. code-block:: ocaml

  val append : 'a array -> 'a array -> 'a array

Refer to OCaml native array.

.. code-block:: ocaml

  val concat : 'a array list -> 'a array

Refer to OCaml native array.

.. code-block:: ocaml

  val sub : 'a array -> int -> int -> 'a array

Refer to OCaml native array.

.. code-block:: ocaml

  val copy : 'a array -> 'a array

Refer to OCaml native array.

.. code-block:: ocaml

  val fill : 'a array -> int -> int -> 'a -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val blit : 'a array -> int -> 'a array -> int -> int -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val to_list : 'a array -> 'a list

Refer to OCaml native array.

.. code-block:: ocaml

  val of_list : 'a list -> 'a array

Refer to OCaml native array.

.. code-block:: ocaml

  val iter : ('a -> unit) -> 'a array -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val iteri : (int -> 'a -> unit) -> 'a array -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val fold_left : ('a -> 'b -> 'a) -> 'a -> 'b array -> 'a

Refer to OCaml native array.

.. code-block:: ocaml

  val fold_right : ('b -> 'a -> 'a) -> 'b array -> 'a -> 'a

Refer to OCaml native array.

.. code-block:: ocaml

  val map2 : ('a -> 'b -> 'c) -> 'a array -> 'b array -> 'c array

Refer to OCaml native array.

.. code-block:: ocaml

  val for_all : ('a -> bool) -> 'a array -> bool

Refer to OCaml native array.

.. code-block:: ocaml

  val exists : ('a -> bool) -> 'a array -> bool

Refer to OCaml native array.

.. code-block:: ocaml

  val mem : 'a -> 'a array -> bool

Refer to OCaml native array.

.. code-block:: ocaml

  val memq : 'a -> 'a array -> bool

Refer to OCaml native array.

.. code-block:: ocaml

  val sort : ('a -> 'a -> int) -> 'a array -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val stable_sort : ('a -> 'a -> int) -> 'a array -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val fast_sort : ('a -> 'a -> int) -> 'a array -> unit

Refer to OCaml native array.

.. code-block:: ocaml

  val unsafe_get : 'a array -> int -> 'a

Refer to OCaml native array.

.. code-block:: ocaml

  val unsafe_set : 'a array -> int -> 'a -> unit

Refer to OCaml native array.

Extended functions
-------------------------------------------------------------------------------



.. code-block:: ocaml

  val ( @ ) : 'a array -> 'a array -> 'a array

Operator of array concatenation.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L13>`__



.. code-block:: ocaml

  val get_slice : int array -> 'a array -> 'a array

``get_slice slice x`` returns a copy of slice of ``x`` defined by ``slice``.
The ``slice`` definition must have ``[|start;stop;step|]`` format. The value
of start, stop, and step can be negative, and the boundary is inclusive.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L250>`__



.. code-block:: ocaml

  val set_slice : int array -> 'a array -> 'a array -> unit

``set_slice slice x y`` sets the elements in ``x`` to the corresponding value
of the elements in ``y`` based on the slice definition ``slice``. Please refer
to ``get_slice`` function for the information on the format of slice definiton.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L268>`__



.. code-block:: ocaml

  val set_n : 'a array -> int array -> 'a -> unit

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L17>`__



.. code-block:: ocaml

  val range : int -> int -> int array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L21>`__



.. code-block:: ocaml

  val count : 'a array -> 'a -> int

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L28>`__



.. code-block:: ocaml

  val insert : 'a array -> 'a array -> int -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L35>`__



.. code-block:: ocaml

  val remove : 'a array -> int -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L42>`__



.. code-block:: ocaml

  val replace : int -> int -> 'a array -> 'a array -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L51>`__



.. code-block:: ocaml

  val mapi : (int -> 'a -> 'b) -> 'a array -> 'b array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L89>`__



.. code-block:: ocaml

  val map : ('a -> 'b) -> 'a array -> 'b array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L99>`__



.. code-block:: ocaml

  val iter2i : (int -> 'a -> 'b -> 'c) -> 'a array -> 'b array -> unit

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L111>`__



.. code-block:: ocaml

  val iter2 : ('a -> 'b -> 'c) -> 'a array -> 'b array -> unit

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L104>`__



.. code-block:: ocaml

  val iter3i : (int -> 'a -> 'b -> 'c -> 'd) -> 'a array -> 'b array -> 'c array -> unit

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L125>`__



.. code-block:: ocaml

  val iter3 : ('a -> 'b -> 'c -> 'd) -> 'a array -> 'b array -> 'c array -> unit

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L118>`__



.. code-block:: ocaml

  val map2i : (int -> 'a -> 'b -> 'c) -> 'a array -> 'b array -> 'c array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L132>`__



.. code-block:: ocaml

  val map2i_split2 : (int -> 'a -> 'b -> 'c * 'd) -> 'a array -> 'b array -> 'c array * 'd array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L138>`__



.. code-block:: ocaml

  val filteri_v : (int -> 'a -> bool * 'b) -> 'a array -> 'b array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L60>`__



.. code-block:: ocaml

  val filter_v : ('a -> bool * 'b) -> 'a array -> 'b array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L70>`__



.. code-block:: ocaml

  val filteri : (int -> 'a -> bool) -> 'a array -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L74>`__



.. code-block:: ocaml

  val filter : ('a -> bool) -> 'a array -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L86>`__



.. code-block:: ocaml

  val filter2i : (int -> 'a -> 'b -> bool) -> 'a array -> 'b array -> ('a * 'b) array

``filter2i f x y`` filters the elements in ``x`` and ``y`` using passed in
function ``f``. Both arrays must have same length.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L154>`__



.. code-block:: ocaml

  val filter2 : ('a -> 'b -> bool) -> 'a array -> 'b array -> ('a * 'b) array

``filter2 f x y`` is similar to ``filter2i`` but without passing index of
the elements to function ``f``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L168>`__



.. code-block:: ocaml

  val filter2i_i : (int -> 'a -> 'b -> bool) -> 'a array -> 'b array -> int array

``filter2i_i f x y`` filters the elements in ``x`` and ``y`` using passed in
function ``f``. Both arrays must have same length. Note that the indices of
those satisfying the predicate ``f`` are returned in an array.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L171>`__



.. code-block:: ocaml

  val filter2_i : ('a -> 'b -> bool) -> 'a array -> 'b array -> int array

``filter2_i f x y`` is similar to ``filter2i_i`` but without passing index of
the elements to function ``f``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L185>`__



.. code-block:: ocaml

  val resize : ?head:bool -> 'a -> int -> 'a array -> 'a array

``resize ~head v n x`` resizes ``x`` of length ``m`` to length ``n``. If
``m <= n``, a copy of ``x`` subarray is returned. If ``m > n``, then ``x`` is
extended, the extra space is filled with value ``v``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L188>`__



.. code-block:: ocaml

  val pad : [ `Left | `Right ] -> 'a -> int -> 'a array -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L203>`__



.. code-block:: ocaml

  val align : [ `Left | `Right ] -> 'a -> 'a array -> 'a array -> 'a array * 'a array

``align side v x y`` aligns two arrays ``x`` and ``y`` along the specified side
with value ``v``. The copies of two arrays are returned.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L212>`__



.. code-block:: ocaml

  val greater_eqaul : 'a array -> 'a array -> bool

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L224>`__



.. code-block:: ocaml

  val swap : 'a array -> int -> int -> unit

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L238>`__



.. code-block:: ocaml

  val permute : int array -> 'a array -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L245>`__



.. code-block:: ocaml

  val of_tuples : ('a * 'a) array -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L285>`__



.. code-block:: ocaml

  val complement : 'a array -> 'a array -> 'a array

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L295>`__



.. code-block:: ocaml

  val balance_last : float -> float array -> float array

``balance_last mass x`` performs the following function. Let ``k`` be the
length of ``x``, if ``i < l - 1``, then ``x.(i) = x.(i)``, otherwise
``x.(l - 1) = mass - \sum x.(i)``.

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L310>`__



.. code-block:: ocaml

  val to_string : ?prefix:string -> ?suffix:string -> ?sep:string -> ('a -> string) -> 'a array -> string

TODO

`source code <https://github.com/ryanrhymes/owl/blob/master/src/base/misc/owl_utils_array.ml#L305>`__



